{
  "profiles": {
    "GooglePhotoTag": {
      "commandName": "Project",
      "commandLineArgs": "-scanMeta -source \"D:\\Temp\\Google photo\\2021\\TEST\\Source\" -destination \"D:\\Temp\\Google photo\\2021\\TEST\\Dest\""

    }
  }
}